<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".HomeActivity">

    <!--<Button-->
    <!--android:id="@+id/btnTempTest"-->
    <!--style="@style/Widget.AppCompat.Button"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:background="@color/cardview_light_background"-->
    <!--android:text="Temporary Test"-->
    <!--android:textAlignment="center"-->
    <!--android:textSize="18sp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--app:layout_constraintVertical_bias="0.343" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnPron"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pronunciation"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNLE"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnNLW"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Review"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<android.support.v7.widget.LinearLayoutCompat-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->

    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<Button-->
    <!--android:id="@+id/btnPron"-->
    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="18sp"-->
    <!--android:text="@string/pronunciation"/>-->
    <!--<Button-->
    <!--android:id="@+id/btnNLE"-->
    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="18sp"-->
    <!--android:text="NewsList(Edit)"/>-->

    <!--<Button-->
    <!--android:id="@+id/btnNLW"-->
    <!--style="@style/Widget.AppCompat.Button.Borderless"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="NewsList(Word)"-->
    <!--android:textSize="18sp"/>-->


    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btnPron"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Widget.AppCompat.Button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/cardview_light_background"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/pronunciation"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textAlignment="center"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.441" />&ndash;&gt;-->


    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btnNLE"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Widget.AppCompat.Button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/cardview_light_background"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="NewsList(Edit)"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.547" />&ndash;&gt;-->


    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btnNLW"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/Widget.AppCompat.Button"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="47dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginBottom="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="@color/cardview_light_background"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="NewsList(Word)"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="18sp"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_bias="0.0"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintVertical_bias="0.643" />&ndash;&gt;-->

    <!--</android.support.v7.widget.LinearLayoutCompat>-->


</android.support.constraint.ConstraintLayout>